{
	"name": "react-native-snippet",
	"displayName": "React Native snippet",
	"description": "Snippets for React Native on TypeScript and JavaScript",
	"icon": "src/assets/logo.png",
	"version": "0.0.2",
	"author": "Nicolas Dommanget-Muller",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/dommangetnicolas/react-native-snippet.git"
	},
	"publisher": "dommangetnicolas",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./src/snippets/js.json"
			},
			{
				"language": "javascriptreact",
				"path": "./src/snippets/js.json"
			},
			{
				"language": "typescript",
				"path": "./src/snippets/ts.json"
			},
			{
				"language": "typescriptreact",
				"path": "./src/snippets/ts.json"
			}
		]
	},
	"__metadata": {
		"id": "a82c7205-8948-417f-ae46-631c0607daf0",
		"publisherDisplayName": "dommangetnicolas",
		"publisherId": "551bf7dd-cdf4-40fe-b2a1-371a37d2978b"
	}
}
